<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background-color: rgba(211, 211, 211,0.5);
  padding: 10px;
  max-width: 400px;
  border-radius: 5px;
}

#result{
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5) inset;
}

.btns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}

button{
    padding: 10px;
    font-size: 24px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4) ;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover{
    background: gray;
    color: #fff;
}

.clear{
    background-color: #ff4136;
    color: #fff;
}

.operator{
    background-color: #8d493a;
    color: #fff;
}

.equal{
    background-color: #d6b898;
    grid-row: span 3;
    color: #fff;
}

.decimal{
    grid-column: span 2;
}
</style>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="btns">
            <button class="clear">C</button>
            <button class="operator">/</button>
            <button class="operator">*</button>
            <button class="operator">-</button>
            <button class="number">9</button>
            <button class="number">8</button>
            <button class="number">7</button>
            <button class="operator">+</button>
            <button class="number">6</button>
            <button class="number">5</button>
            <button class="number">4</button>
            <button class="equal">=</button>
            <button class="number">3</button>
            <button class="number">2</button>
            <button class="number">1</button>
            <button class="number">0</button>
            <button class="decimal">.</button>
        </div>
    </div>

    <script>
        const btnsele = document.querySelectorAll("button");
// console.log(btnsele);

const inputEle = document.getElementById("result");

for (let i = 0; i < btnsele.length; i++) {
  btnsele[i].addEventListener("click", () => {
    //    console.log( btnsele[i].textContent);
    const btnValue = btnsele[i].textContent
    if(btnValue === "C"){
        clearResult()
    }
    else if(btnValue === "="){
        calculateResult()
    }
    else{
        appendValue(btnValue)
    }
  });
}

function clearResult(){
    inputEle.value = ""
}

function calculateResult(){
    inputEle.value = eval(inputEle.value)
}

function appendValue(btnValue){
    inputEle.value += btnValue
}
    </script>
</body>
</html>